{
  "capturedAt": "2026-09-18T20:28:48.585Z",
  "site": "https://zizalend.vercel.app",
  "assets": [
    "live/wallet-connect-gate",
    "live/wallet-connected",
    "live/landing-hero",
    "live/landing-workflow",
    "live/landing-features",
    "live/dashboard",
    "live/lend",
    "live/loans",
    "live/request-loan",
    "live/remittances",
    "live/send-remittance",
    "live/activity",
    "live/analytics",
    "live/liquidations",
    "live/kingdom",
    "live/wallet",
    "live/settings",
    "live/ui-demo",
    "live/github-actions",
    "live/github-issues",
    "live/github-readme",
    "live/github-security",
    "local/readme-lifecycle",
    "local/architecture",
    "local/gas-table",
    "local/error-codes",
    "local/contract-code",
    "local/smoke-test",
    "local/tooling"
  ]
}